# Moments

./: .gitignore  .travis.yml  README.md  release.jks.enc
.travis/: build.sh  env.sh
app/: build.gradle
app/src/androidTest/java/org/xdty/moments/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xdty/moments/activity/: MainActivity.java
app/src/main/java/org/xdty/moments/model/: Comment.java  Config.java  Image.java  Message.java  Moment.java  Sender.java  Tweet.java  User.java
app/src/main/java/org/xdty/moments/view/: ExpandableHeightGridView.java  FixedRecyclerView.java  ImageAdapter.java  SquareImageView.java  TweetAdapter.java
app/src/main/res/drawable/: header_avatar_bg.xml
app/src/main/res/layout/: activity_main.xml  grid_item.xml  header.xml  input.xml  tweet_footer.xml  tweet_header.xml  tweet_image.xml  tweet_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: header_avatar_bg.xml  tweet_avatar_bg.xml
gradle/wrapper/: gradle-wrapper.properties
