<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/tweet_header_layout"
             android:layout_width="match_parent"
             android:layout_height="240dp"
             android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/profile_image"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/avatar"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/username"/>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@xml/header_avatar_bg"
            android:contentDescription="@string/avatar"/>
    </RelativeLayout>
</FrameLayout>